<!doctype html>

<html>
    <head>
        <title>
            Assignment 2
        </title>
        <style type="text/css">
            body 
                {
                    border: 2px solid black;
                    font-family: 'Josefin Slab', serif;
                }
            h1 
                {
                    text-decoration: underline;
                    text-align: center;
                    padding: 5px;
                }
            img
                {
                    float: right;
                    margin: 10px;
                }
            p
                {
                    margin: 10px;                    
                }
            table
                {
                    margin: 10px;
                }
            h3
                {
                    text-decoration: underline;
                }
        </style>
    </head>

    <body>
        <h1>
            Resume
        </h1>
        <hr/>
        <img src="me.jpg" height="150" title="Shreya Jain" alt="This is a picture of me!"/> 
        <p>
            <br/><br/>
            Name: Shreya Jain <br/>
            Date of Birth: 19th November, 1995 <br/>
            Address: H-24, Vasant Nagar, Gogol, Margao, Goa - 403602 <br/>
            Contact: +91 9764014324 <br/>
            Email ID: shreya1911j@gmail.com <br/><br/><br/>
        <hr/>
        </p>
        <table border="2" width="98.5%" cellpadding="5" style="text-align:center">
            <tr>
                <th> S. No. </th>
                <th> Name of Institution </th>
                <th> Qualification </th>
                <th> Percentage </th>
                <th> Year </th>
            </tr>
            <tr>
                <td> 1. </td>
                <td> Parvatibai Chowgule College of Arts and Science </td>
                <td> Bachelor of Arts (Economics) </td>
                <td> 78% </td>
                <td> 2014 - 2017 </td>
            </tr>
            <tr>
                <td> 2. </td>
                <td> Parvatibai Chowgule College of Arts and Science </td>
                <td> Std. XII Arts </td>
                <td> 84% </td>
                <td> 2012 - 2014 </td>
            </tr>
            <tr>
                <td> 3. </td>
                <td> Manovikas English Medium School </td>
                <td> Std. X </td>
                <td> 90% </td>
                <td> 2012 </td>
            </tr>
        </table>
        <ol>
            <h3> Achievements </h3>
            <li> General Secretary, Parvatibai Chowgule College </li>
            <li> Debate </li>
            <li> Elocution </li>
            <li> Honour Roll Student for 6 years</li>
        </ol>
        <ul>
            <h3> Hobbies and Interests </h3>
            <li> Reading </li>
            <li> Writing Poetry </li>
            <li> Sleeping </li>
            <li> Eating </li>
            <li> Baking </li>
        </ul>
    </body>
</html>